MONGODB_URL = mongodb+srv://master:anhson123a@cluster0.lgzss.mongodb.net/MasterP?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 2xR&2*KB-(z--*cK&^UuUdMzK3[9z/ZM=E}8KHNb4UbKf,#22J

REFRESH_TOKEN_SECRET = 4T%.7n>qc<Me$udZwHTfTK]DsF(!u@}@r'WLn=z`CpB~.3]Hu}{MCc+*.B"]:tVhF7h~Tx~9p=?$FSzta"fcEh?"Tc&x3,PGb65c

CLOUD_NAME=projectmaster
CLOUD_API_KEY=716251154917491
CLOUD_API_SECRET=rCbuXXf5oQVCydvUrrR7-1FpU_k 